CR_TOKEN = 'LHtzjYh3lCTSu1q1rOuMUyDdTvOKuosr'
sftp_host = 'ashish-sharma.codered.cloud'
sftp_user = 'ashish-sharma'
sftp_port = 22
sftp_pass = 'wG4v8REjHIaSchYk8dmliPbhFf2l14QmidM4mrClaa1CzrEN6DC4utNtlGvDgKjP'
db_host = 'codered-db-b9zc4.mysql.database.azure.com'
db_port = 3306
db_dbname = 'ashish-sharma'
db_user = 'ashish-sharma'
 